{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@presentation/shared/*": [
        "../libs/shared/dist/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "test",
    "dist",
    "**/*spec.ts",
    "../libs/shared/src"
  ]
}
